<!doctype html>
		<html>
			<head>
				<meta name="viewport" content="width=device-width, inital-scale=1.0">
				<meta charset="utf-8">
				<title>XMAS Company</title>
				<link rel="stylesheet" href="CSS\Xmas.css">
				<link href="https://fonts.googleapis.com/css?family=Merriweather%7CMerriweather+Sans" rel="stylesheet">
				<style>
				div.a {
					margin-right: 25% ;
  					float: right;
  					margin-top: -13%;
				}
				div.b {
					margin-left: 10%
					float: left;
					filter: invert(100%);
				}
				div.c {
					background-color: #ce0b0b;
					height: 100vh;
					padding-top: 20px;
				}
				div.d {
					background-color: #dde3e9;
					height: 100vh;
					padding-top: 20px;
				}
				div.e {
					float: left;
					margin-right: -10%;
				}
				div.tree {
					margin-right: 25%;
					float: right;
					margin-top: -14%;
					filter: invert(100%);
				}
				div.present1 {
					margin-top: -11%;
					float: right;
					margin-right: 20%;
					filter: invert(100%);
				}
				div.present2 {
					margin-top: -11%;
					float: left;
					margin-left: 65%;
					filter: invert(100%);
				}
			</style>
           </head>
           <body>
           	<main>
           		<header>
           			<h1>XMAS Company</h1>
           		</header>
           			<section>
           				<div class = "b">
           					<img src="Icons\IconCard.png">
           				</div>
           				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           				 quis nostrud exercitation divlamco laboris nisi ut aliquip ex ea commodo
           				 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           				 cillum dolore eu fugiat ndivla pariatur. Excepteur sint occaecat cupidatat non
           				 proident, sunt in cdivpa qui officia deserunt mollit anim id est laborum.</p>
           				<div class = "a">
           				<img src="Icons\IconElf.png">
           			</div>
           			</section>
           			<div class = "c">
           			<header>
           				<h1>Information</h1>
           			</header>
           			<section>
           				<h2>Kontaktuppgifter</h2>
           				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           				<div class = "tree">
           					<img src="Icons/ChristmasTree.png">
           				</div>
           				<div class = "present1">
           					<img src="Icons/Present.png">
           				</div>
           				<div class = "present2">
           					<img src="Icons/Present.png">
           			</section>
           		</div>
           	</main>
           </body>
       </body>
   </html>